# fragment-validator

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: validate.yml
src/main/java/com/blurryworks/fragment/validator/: ValidationProcessor.java  ValidationResult.java  ValidationResults.java  package-info.java
src/main/java/com/blurryworks/fragment/validator/engine/: ClassValidationPlan.java  ResultStatus.java  ThrowableFunction.java  ValidationRule.java
src/main/java/com/blurryworks/fragment/validator/rule/: CustomValidation.java  MaxDoubleValue.java  MaxLength.java  MaxLongValue.java  MaxNumericValue.java  MinimumDoubleValue.java  MinimumLength.java  MinimumLongValue.java  MinimumNumericValue.java  Optional.java  RegularExpression.java  Required.java  package-info.java
src/main/java/com/blurryworks/fragment/validator/rule/logic/: CustomValidationLogic.java  MaxLengthLogic.java  MaxNumericValueLogic.java  MinimumLengthLogic.java  MinimumNumericValueLogic.java  OptionalLogic.java  RegularExpressionLogic.java  RequiredLogic.java  ValidationClassMapping.java
src/main/java/org/musteat/fragment/validator/: ValidationProcessor.java  ValidationResult.java  ValidationResults.java  package-info.java
src/main/java/org/musteat/fragment/validator/engine/: ClassValidationPlan.java  ResultStatus.java  ThrowableFunction.java  ValidationRule.java
src/main/java/org/musteat/fragment/validator/rule/: CustomValidation.java  MaxDoubleValue.java  MaxLength.java  MaxLongValue.java  MaxNumericValue.java  MinimumDoubleValue.java  MinimumLength.java  MinimumLongValue.java  MinimumNumericValue.java  Optional.java  RegularExpression.java  Required.java  package-info.java
src/main/java/org/musteat/fragment/validator/rule/logic/: CustomValidationLogic.java  MaxLengthLogic.java  MaxNumericValueLogic.java  MinimumLengthLogic.java  MinimumNumericValueLogic.java  OptionalLogic.java  RegularExpressionLogic.java  RequiredLogic.java  ValidationClassMapping.java
src/test/java/com/blurryworks/fragment/validator/: ValidationProcessorTest.java  ValidationResultsTest.java
src/test/java/com/blurryworks/fragment/validator/engine/: ClassValidationPlanTest.java
src/test/java/com/blurryworks/fragment/validator/rule/logic/: MaxLengthLogicTest.java  MaxNumericLogicTest.java  MinimumLengthLogicTest.java  RequiredLogicTest.java
src/test/java/org/musteat/fragment/validator/: ValidationProcessorTest.java  ValidationResultsTest.java
src/test/java/org/musteat/fragment/validator/engine/: ClassValidationPlanTest.java
src/test/java/org/musteat/fragment/validator/rule/logic/: MaxLengthLogicTest.java  MaxNumericLogicTest.java  MinimumLengthLogicTest.java  RequiredLogicTest.java
