apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.musteat'
def baseVersion = '0.1'

if (project.hasProperty("build.number"))
{
	version = baseVersion + '.' + project['build.number']
}
else
{
	version = baseVersion + '-SNAPSHOT'
}

description = """MustEat Fragment Validator"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     mavenCentral()
}


def versionJUnitJupiter = "5.1.0"
def versionJUnitPlatform = "1.1.0"



dependencies {
    
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version:versionJUnitJupiter
    testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version:versionJUnitPlatform
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:versionJUnitPlatform
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    
}

test {

	useJUnitPlatform()

}



task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
